<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">  

    <title>Responsive</title>
    
    <style>


        header{
            color: #FFFFFF;
            background-color: #284b63;
            padding: 80px 0;
            text-align: center;
        }

        .container{
            margin: 0 auto;
            padding:0 20px;
            max-width: 900px;
        }

        header h1{
            font-size: 48px;
            margin: 0 0 16px 0;
        }

        header h2{
            font-weight: 300;
            font-size: 24px;
            margin: 0 0 16px 0;
        }

        .btn{
            display: inline-block;
            font-size: 20px;
            font-weight: 500;
            padding: 12px 16px;
            background-color:#549DA0 ;
            color: white;
            text-decoration: none;
            border:none;
            border-radius:5px;
        }

        .btn:hover{
            background-color: #468486;
        }


        section{
            padding:40px 0;
            text-align: center;
        }

        .sec{
            background: #FFFFFF;
            color: #000000;
        }

        .feature{
            width:32%;
            display: inline-block;
            font-size: 16px;
        }
         
        .feature img{
            width:40%;
        }

        .quote{
            background: #549DA0;
            color: #FFFFFF;
        }

        blockquote{
            margin: 0;
            padding: 0;
            text-align: center;
        }

        blockquote p{
             font-size: 24px;
             margin: 0 0 5px 0;
        }

        blockquote cite{
            font-size: 16px;
            font-style: italic;
        }

        blockquote cite::before{
            content: "-";
            margin-right: 5px;
        }

        footer{
            background: #353535;
            padding: 32px 0;
            text-align: center;
            color: #868686;
        }

        footer ul{
            margin: 0;
            padding: 0;
            list-style:none;
        }

        footer li{
            display: inline-block;
        }

        footer li a{
            text-decoration: none;
            color: #c3c3c3;
            padding: 6px;
            font-size: 14px;
           }

        footer li a:hover{
            color: #FFFFFF;
        }


        @media screen and (max-width: 480px) {

.btn {
    display:block;
    font-size: 18px;
}

h1{
    font-size: 32px;
    margin: 0 0 8px 0;
}

h2{
    font-size: 18px;
}

section{
 padding:25px 0 15px 0; 
}

.feature{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    margin: 0 0 10px 0;
}

.feature img{
    width: 15%;
    min-width: 60px;
    margin-right: 20px;
}

.quote{
    padding: 30px 0;
}

blockquote p{
    font-size: 18px;

}
blockquote cite{
    font-size: 14px;
}

footer{
    padding: 30px 0 10px ;
}

footer li{
    display: block;
    margin:5px 0;
}
}

    </style>
</head>

<header>
  <div class="container">
     <h1>Awesome App</h1>
     <h2>This App will change your life</h2>
     <a href="#" class="btn">Download Now</a>
  </div>

</header>

<section class="sec">
    <div class="container">
     <div class="feature">
         <img src="1stt.png" alt=""> 
         <p>An awesome feature</p>
     </div>
     <div class="feature">
        <img src="2ndd.jpg" alt=""> 
        <p>An awesome feature</p>
    </div>
    <div class="feature">
        <img src="3rdd.jpg" alt=""> 
        <p>An awesome feature</p>
    </div>
    </div>
</section>



<section class="quote">
    <blockquote class="container">
      <p>"Some great quote"</p>
      <cite>Satisfied Customer</cite>
    </blockquote> 
</section>

<footer>
    <div class="container">
        <ul>
           <li><a href="#">Home</a></li>
           <li><a href="#">About</a></li>
           <li><a href="#">Contacts</a></li>
        </ul>
        <p>© All right reseverd.</p>
    </div>
</footer>

</html>