<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
    
        header{
            color: #FFFFFF;
            background-color: #284b63;
            padding: 80px 0;
            text-align: center;
        }

        header h1{
            font-size: 55px;
            margin: 0 0 16px 0;
        }

        header h2{
            font-weight: 300;
            font-size: 30px;
            margin: 0 0 16px 0;
        }
    
        .container{
            border: 2px solid black;
            max-width: 900px;
            margin:  0 auto;
            padding: 0 20px;
        }
        .btn{
            display: inline-block;
            font-size: 20px;
            font-weight: 500;
            color: white;
            background:#549da0;
            border: none;
            border-radius: 5px;
            padding:12px 16px ;
            cursor: pointer;

        }
        .btn:hover{
            background: #468486;
        }
        .feature{
            display: inline-block;
            font-size: 25px;
            font-weight: 500;
            width: 22%;
            /* border: 2px solid black; */
        }
        .feature img{
            width: 70%;
        }
        section{
            padding:40px 0;
            text-align: center;
        }
        blockquote{
            padding: 0;
            margin: 0;
            text-align: center;
        }
        blockquote p{
            margin: 0 0 5px 0;
            font-size: 24px;
        }
        blockquote cite{
            font-size: 15px;
            font-style: italic;
        }
        blockquote cite:before{
           content:"--";
           margin-right: 5px;
        }

        .sec{
            background: #FFFFFF;
            color: #000000;
        }

        .quote{
            background: #549DA0;
            color: #FFFFFF;
        }

        footer{
            background: #353535;
            padding: 32px 0;
            text-align: center;
            color: #868686;
            font-size: 12px;
        }
        footer ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        footer ul  li{
            list-style: none;
            display: inline-block;
        }
      footer  li a{
          padding: 6px;
          color: #c3c3c3;
          font-size: 16px;
          text-decoration: none;
      }
      footer li a:hover{
          color: white;
      }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Awesome App</h1>
            <h2>This App Will Change Your Life.</h2>
         <a href="#" class="btn">Download Now</a>
        </div>

    </header>
     

    <section class="features">
       <div class="container">
        <div class="feature">
            <img src="https://images.unsplash.com/photo-1611162617474-5b21e879e113?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=774&q=80" alt="">
            <p>Netflix</p>
        </div>
        <div class="feature">
            <img src="https://images.unsplash.com/photo-1611162616305-c69b3fa7fbe0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" alt="">
            <p>Instagram</p>
        </div>
        <div class="feature">
       <img src="https://images.unsplash.com/photo-1611339555312-e607c8352fd7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" alt="">
            <p>Spotify</p>
        </div>
        <div class="feature">
       <img src="https://images.unsplash.com/photo-1614680376739-414d95ff43df?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=774&q=80" alt="">
            <p>Discord</p>
        </div>

       </div>

    

    </section>
    
     <section class="quote">
        <blockquote class="container">
           <p>  <q>Some Great Quote!</q></p>
            <cite>A Great Writer</cite>
        </blockquote>
     </section>
       
       <footer>
           <div class="container">
             <ul>
                 <li><a href="#">Home</a></li>
                 <li><a href="#">Contact</a></li>
                 <li><a href="#">About</a></li>
             </ul>
             <p>&copy;All Rights Reserved.</p>
           </div>
       </footer>



</body>
</html>